# Clans

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/main/java/me/rey/clans/: Main.java
src/main/java/me/rey/clans/clans/: Clan.java  ClanRelations.java  ClansPlayer.java  ClansRank.java  ServerClan.java  WarriorsTeamHandler.java
src/main/java/me/rey/clans/commands/: ClanChat.java  ClansCommand.java  Focus.java  SubCommand.java
src/main/java/me/rey/clans/commands/base/: Ally.java  Base.java  Claim.java  Create.java  Demote.java  Disband.java  Help.java  Home.java  Invite.java  Join.java  Kick.java  Leave.java  Neutral.java  Promote.java  SetHome.java  Truce.java  Unclaim.java
src/main/java/me/rey/clans/commands/staff/: Admin.java  Energy.java  ForceJoin.java  Set.java  SetRank.java  Warpoints.java
src/main/java/me/rey/clans/database/: SQLManager.java
src/main/java/me/rey/clans/enums/: CommandType.java  MathAction.java
src/main/java/me/rey/clans/events/: ClaimProtection.java  CombatBaseRelation.java  PlayerChat.java  PlayerDeath.java  PlayerJoin.java  Shops.java  TerritoryChange.java
src/main/java/me/rey/clans/events/clans/: ClanCreateEvent.java  ClanDisbandEvent.java  ClanEvent.java  ClanHierarchyEvent.java  ClanJoinEvent.java  ClanKickEvent.java  ClanLeaveEvent.java  ClanTerritoryClaimEvent.java  ClanTerritoryUnclaimEvent.java  ClanUpdateRelationEvent.java  ClanWarpointEvent.java  PlayerEditClaimEvent.java
src/main/java/me/rey/clans/events/custom/: WarpointChangeEvent.java
src/main/java/me/rey/clans/features/: EnergyHandler.java  ServerParser.java  ServerTerritoriesParse.java
src/main/java/me/rey/clans/gui/: Gui.java  GuiClan.java  GuiClanInfo.java  GuiEditable.java
src/main/java/me/rey/clans/gui/anvil/: AnvilGUI.java
src/main/java/me/rey/clans/items/: CustomItems.java  Placeable.java
src/main/java/me/rey/clans/items/crafting/: CraftingRecipe.java  IronDoor1.java  IronTrapDoor1.java
src/main/java/me/rey/clans/items/crafting/marksman/: MBoots1.java  MBoots2.java  MChestplate1.java  MChestplate2.java  MHelmet1.java  MHelmet2.java  MLeggings1.java  MLeggings2.java
src/main/java/me/rey/clans/packets/: ActionBar.java  Freeze.java  Nametag.java  Packets.java  PlayerInfo.java  TabList.java  Title.java
src/main/java/me/rey/clans/playerdisplay/: CustomScoreboard.java  PlayerInfo.java  UpdateScoreboardEvent.java
src/main/java/me/rey/clans/shops/: ShopItem.java  ShopNPC.java  Shops.java
src/main/java/me/rey/clans/shops/guis/: PvP.java  Test.java
src/main/java/me/rey/clans/sidebar/: CustomScoreboard.java  UpdateScoreboardEvent.java
src/main/java/me/rey/clans/siege/: Siege.java  SiegeRunnable.java  SiegeTriggerEvent.java
src/main/java/me/rey/clans/siege/bombs/: Bomb.java  Bomb2.java  CustomExplosion.java  NameTag.java
src/main/java/me/rey/clans/utils/: ErrorCheck.java  References.java  Sounds.java  Text.java  UtilFocus.java
src/main/java/me/rey/clans/worldevents/: ClansEvents.java
src/main/java/me/rey/clans/worldevents/queenabilities/: Blackjack.java
